body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.manager-container, .admin-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 30px;
    font-size: 24px;
}

.form-group, .form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.form-group input, .form-group select, .form-container input, .form-container select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group select:focus, .form-container input:focus, .form-container select:focus {
    border-color: #4CAF50;
}

.form-group button, .form-container button {
    padding: 12px 20px;
    background-color: #4CAF50;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.form-group button:hover, .form-container button:hover {
    background-color: #45a049;
}

h3 {
    margin-top: 20px;
    color: #4CAF50;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.3s ease;
}

li:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.item-container div {
    display: flex;
    gap: 10px;
}

.item-container div:first-child {
    flex: 1;
}

.edit-button, .delete-button, .cancel-button {
    padding: 8px 12px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.edit-button {
    background-color: #2196F3;
}

.edit-button:hover {
    background-color: #1e88e5;
}

.delete-button {
    background-color: #f44336;
}

.delete-button:hover {
    background-color: #e53935;
}

.cancel-button {
    background-color: grey;
}

.cancel-button:hover {
    background-color: #1e88e5;
}
