.europe-page {
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
  }
  
  .header-image {
    width: 150px;
    height: auto;
    margin-right: 20px;
  }
  
  .header-text {
    max-width: 600px;
    text-align: center;
  }
  
  .header-text h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .header-text p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .main-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .games-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .game-item {
    background-color: #282828;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
  }
  
  .game-image {
    width: 100%;
    border-radius: 10px;
  }
  
  .game-title {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .game-description {
    font-size: 0.9rem;
  }
  
  .load-more-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .load-more-button:hover {
    background-color: #e03d00;
  }
 