.footer {
  background-color: #ff6d3a; /* Couleur d'arrière-plan */
  color: #000;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
}

.footer-section > h3 {
  color: #000;
}

.company-info {
  text-align: center;
}

.company-logo {
  width: 100px;
  height: 100px;
  background-color: #ccc; /* Couleur de l'icône */
  border-radius: 50%;
  margin: 0 auto 10px;
}

.company-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.social-media h3,
.newsletter h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 5px;
  font-size: 24px;
  color: #000;
  text-decoration: none;
}

.donate button {
  background-color: #000;
  color: #ff6d3a;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.newsletter-form input {
  padding: 10px;
  border: 1px solid #000;
  flex: 1;
}

.newsletter-form button {
  background-color: #000;
  color: #ff6d3a;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.conditions {
  display: flex;
  align-items: center;
}

.conditions input {
  margin-right: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin-bottom: 20px;
    text-align: center;
  }
}
