.game-details-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-details-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.game-image {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-details-container p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.game-details-container p strong {
    color: #333;
}
