.game-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.game-list-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.game-item {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: box-shadow 0.3s ease;
}

.game-item h3 {
    margin: 0 0 10px;
    color: #007bff;
}

.game-item p {
    margin: 0 0 10px;
    color: #555;
}

.game-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.game-item a:hover {
    text-decoration: underline;
}

.game-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
