
body {
  background-color: #000;
  
}#jeu-en-vedette {
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .card-content h3 {
    margin-bottom: 10px;
  }
  
  .card-content p {
    margin-bottom: 10px;
    flex-grow: 1;
  }
  
  .button-savoir {
    display: inline-block;
    padding: 10px 15px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    align-self: center;
  }
  
  .button:hover {
    background: #555;
  }
  