*{
    font-family: 'Playfair Display';
  }
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #371500;
    color: #fff;
    padding: 20px;
    position: relative;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1100; 
}

.menu-icon.open{
    position: fixed;
}

.search-icon {
    font-size: 24px;
}

.site-name {
    text-align: center;
}

.circle img{
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 auto;
}

.nav-menu {
    position: fixed;
    top: 0;
    left: -250px; 
    width: 250px;
    height: 100%;
    background-color: #371500;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 60px;
    transition: left 0.3s ease;
    z-index: 1000; 
}

.nav-menu.open {
    left: 0; 
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%; 
    display: flex;
    flex-direction: column;
}

.nav-menu li {
    margin: 20px 0;
    width: 100%; 
}

.nav-menu a,
.nav-menu .nav-button {
    color: #fff;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    width: 100%; 
    text-align: center;
    padding: 10px 0;
}
